#TestAcc
OATH_ACCESS_TOKEN=1381359144-mq3Xzx5dDcycTUoCAfxcFMOqaUeIkyEN3ZtcZre
OATH_ACCESS_TOKEN_SECRET=wdo7l1vSIrGcIZviRbYnVeRpQE3rKOJfRGoEs83z4k
OATH_CONSUMER_KEY=BfGsOvofe6DRWck4Vl2Q
OATH_CONSUMER_SECRET=tCo3Iu7FhjaDxfQUEBjHX9K8J1VIhyD8M3QA1URBPE

REPL_FACTOR=1
HOST=localhost:9160
CLUSTERNAME=Test Cluster